\documentclass[bibliography=totoc]{scrartcl}
\usepackage[ngerman, english]{babel}
\usepackage{rwukoma}
\usepackage[pdfusetitle]{hyperref}
\usepackage{lipsum,caption}
\usepackage{acronym} 

\title{report: document scanner}
\author{Leopold Gaube and Florian Betz}
\date{\today}

\begin{document}
	\maketitle
	\tableofcontents

	\clearpage

	\section{Requirements}

		There are already many document scanners on the market that can digitalize a paper or similar. 
		The quality of the document scanning depends on the used algorithms.
		To garantues a good scan, a perspective transformation should be used.
		
	    A comfortable library to use computer vision functions is \ac{OpenCV}.
	    \ac{OpenCV} is an open source computer vision and machine learning software library. \cite{OpenCV}
	    You can use OpenCV with the programming languages C, C++, Python or Java.
	    
	    
	    

    \section{}
		\subsection{Erster Unterabschnitt}

			Das RWU-Logo kann einfach über das Kommando
			\verb?\rwulogo? eingebunden werden und ist in
			Abbildung~\ref{fig:logo} zu sehen.

			\begin{figure}[hb]
				\centering
				\rwulogo[width=0.5\columnwidth]
				\caption{Das RWU-Logo}
				\label{fig:logo}
			\end{figure}

		\subsection{Zweiter Unterabschnitt}

			\lipsum[1]

			\subsubsection{Unterunterabschnitt}

			\lipsum[2-5]
			
\section*{List of Acronyms} 
\addcontentsline{toc}{section}{List of Acronyms}

\begin{acronym}[....]
    \acro{OpenCV}{Open Source Computer Vision Library}
\end{acronym}
\bibliographystyle{alpha}			
\bibliography{literature}
\end{document}
